<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="log" />

    <Button
        android:id="@+id/open_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启服务" />

    <Button
        android:id="@+id/close_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭服务" />

    <Button
        android:id="@+id/bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定服务" />

    <Button
        android:id="@+id/unbind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解绑服务" />

    <Button
        android:id="@+id/bind_remote_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定remote服务" />

    <Button
        android:id="@+id/unbind_remote_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解绑remote服务" />
</LinearLayout>